# Sample file for generating sql database
create table Staff (
StaffId int not null primary key,
name varchar(25) not null,
address varchar(30) not null,
gender char not null,
age int not null,
qualification varchar(30),
Salary int,
PhoneNo char(7)
);

create table Supervisor (
SuperId int not null,
SubId int not null,
foreign key(SuperId) references
Staff(StaffId),
foreign key(SubId) references
Staff(StaffId),
primary key(SuperId,SubId)
);

create table Receptionist (
Id int not null,
deskNo int not null,
foreign key(Id) references
Staff(StaffId),
primary key(Id)
);

create table Doctors (
Id int not null,
Specialization varchar(30) not null,
foreign key(Id) references
Staff(StaffId),
primary key(Id)
);

create table Nurse (
Id int not null,
RoomNo int not null,
foreign key(Id) references
Staff(StaffId),
foreign key(RoomNo) references
Room(RoomId),
primary key(Id,RoomNo)
);

create table Medicine (
Name varchar(30) not null,
Price int not null,
primary key(Name)
);

create table Equipment (
Name varchar(30) not null,
Price int not null,
primary key(Name)
);

create table Room (
RoomId int not null,
RoomType varchar(10) not null,
primary key(RoomId)
);

create table Patients (
PatientId int not null primary key,
name varchar(25) not null,
address varchar(30) not null,
gender char not null,
age int not null,
PhoneNo char(7),
DoctorId int not null,
RoomId int not null,
DateAdm date not null,
DateDischrge date,
foreign key(DoctorId) references
Doctors(Id),
foreign key(RoomId) references
Room(RoomId)
);

create table bills(
PatientId int not null,
TotalCost int,
Meds varchar(30),
Equipments varchar(30),
foreign key(PatientId) references
Patients(PatientId),
foreign key(Meds) references
Medicine(Name),
foreign key(Equipments) references
Equipment(Name)
);

create table Recordstorage(
Id int not null,
deskNo int not null,
RecordNo int not null,
foreign key(Id) references
Receptionist(Id),
foreign key(RecordNo) references
Records(RecordNo),
primary key(Id,RecordNo)
);

create table Records (
RecordNo int not null primary key,
DoctorId int not null,
PName varchar(30) not null,
PAge int not null,
PPhoneNo char(7),
AppTime time not null,
foreign key(DoctorId) references
Doctors(Id)
);

INSERT INTO Patients VALUES
(1,'Ravinder','Indore','M',48,‘2234979’,1 ,3,'2016:05:10','2016:11:04'),
(2,'Rajeshwari','Delhi','F',26,‘2129979’,5,2,'2016:05:25','2016:05:15'),
(3,'Vivek','Himachal','M',27,‘2276919’,2  ,3,        '2016:10:31',null),
(4,'Neelesh','Simla','M',21,‘2250029’,3   ,3,'2016:06:24','2016:08:10'),
(5,'Sarman','Kerala','M',79,‘2250339’,4   ,1,        '2016:07:01',null),
(6,'Neha','Karnataka','F',30,‘2282139’,5  ,2,'2016:11:05','2016:11:08'),
(7,'Raj','Delhi','M',24,‘2253939’,6       ,4,'2016:03:02','2016:04:05');
;

INSERT INTO Bill VALUES
(1,0,'Paracetamol','CAT'),
(2,0,'Metrogel','UltraSound'),
(3,0,'Aspirin','X-RAY'),
(4,0,'Crocin','MRI),
(5,0,'Paracetamol','MRI'),
(6,0,'Aspirin','UltraSound'),
(7,0,'Metrogel','CAT');
;
update Staff set Salary = 780000 where StaffId = 6;

INSERT INTO Supervisor VALUES
(6,1),
(6,2),
(6,3),
(6,4),
(6,5),
(9,7),
(9,8),
(9,10),
(9,11),
(1,12),
(2,13),
(3,14);

INSERT INTO Doctors VALUES
(1,'Surgeon'),
(2,'Dentist'),
(3,'Cardiologist'),
(4,'Urologist'),
(5,'Gynecologist'),
(6,'NeuroSurgeon');

INSERT INTO Receptionist VALUES
(1,3),
(2,1),
(3,2);

INSERT INTO Records VALUES
(2,3,'Ankit',17,'2259979','13:00:00'),
(3,1,'Shyam',42,'2251279','18:00:00'),
(4,5,'Deepak',21,'2259232','15:00:00'),
(5,5,'Sneha',9,'2252279','08:15:00'),
(6,2,'Varsha',22,'2349979','11:00:00');

INSERT INTO Recordstorage VALUES
(12,3,1),
(13,2,2),
(14,1,3),
(12,3,4),
(13,2,5),
(14,1,6);


INSERT INTO Medicine VALUES
('Aspirin',7),
('Paracetamol',9),
('Crocin',11),
('Metrogel',8);

Insert into Equipment values
('CAT',1000),
('X-RAY',300),
('MRI',2000),
('Ultrasound',700);


INSERT INTO Staff VALUES
(8,'Abhishek','Indore','M',37,'B.Sc',65000,‘2259979’),
(9,'Priya','Delhi','F',29,'B.Sc',90000,‘2259979’),
(10,'Tanya','Himachal','F',26,'B.Sc',55000,‘2259919’),
(11,'Priyanka','Simla','F',27,'B.Sc',65000,‘2259929’),
(12,'Ishita','Kerala','F',24,'High School Diploma',40000,‘2259939’),
(13,'Vani','Karnataka','F',25,'High School Diploma',55000,‘2259139’),
(14,'Anjali','Delhi','F',22,'High School Diploma',35000,‘2259239’);

INSERT INTO Room VALUES
(1,'small'),
(2,'big'),
(3,'big'),
(4,'small');

INSERT INTO Nurse VALUES
(7,1),
(8,3),
(9,4),
(10,2),
(11,2),
(9,3);



degree char(5),
year smallint,
sex char not null,
deptNo smallint,
advisor char(6),
primary key(rollNo),
foreign key(deptNo) references
department(deptId)
on delete set null on update cascade,
foreign key(advisor) references
professor(empId)
on delete set null on update cascade
);
