    PKCS#3 DH Parameters: (2048 bit)
        prime:
            00:a1:ee:4b:16:4e:56:91:5f:9c:1b:0a:91:7c:f4:
            ae:52:1e:c3:01:21:7d:a5:c9:f3:2e:d6:d0:67:8b:
            9b:ee:07:8e:07:03:22:ba:b8:3c:48:b9:d1:38:c3:
            db:3b:80:bc:b8:5a:fa:27:0a:83:dc:cb:12:f7:77:
            8f:6e:1e:09:e2:b5:f8:8b:6b:c1:00:78:07:4f:9e:
            77:e3:d8:c5:f5:11:51:a3:02:10:6e:29:48:76:08:
            1b:ac:a6:09:2a:10:8d:3d:5c:f5:2a:f8:fd:39:ec:
            d1:b0:65:fd:bb:3b:cf:0a:de:31:b7:0b:e1:9b:ae:
            83:cb:b2:ca:20:c6:17:50:87:cd:e9:81:32:a5:d1:
            00:a2:45:5f:95:3a:37:29:5c:36:d2:5a:19:7c:18:
            cc:9f:73:93:cd:b4:ac:b4:66:38:17:09:33:be:92:
            4d:07:30:ee:23:6e:4b:b5:8d:ad:b8:ad:a8:8c:f5:
            9b:e8:58:1c:5a:d2:82:c6:0a:41:32:58:e4:5f:87:
            52:b3:a5:5f:c0:fe:8e:93:98:ee:f0:06:14:b8:ac:
            d8:50:f4:48:00:37:9b:7f:14:24:f9:d3:bb:bd:43:
            20:a4:ca:35:97:e2:02:4d:3f:e7:c7:01:4e:95:98:
            f7:08:fc:cb:77:72:0c:6e:c7:53:8d:5f:48:2f:fb:
            aa:23
        generator: 2 (0x2)
